# monveri-Android-App

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/java/co/monveri/register/debug/: ComponentGalleryScreen.kt  DebugRoutes.kt  StripeTestHarnessScreen.kt  StripeTestHarnessViewModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/monveri/register/: MainActivity.kt  MonveriApp.kt
app/src/main/java/co/monveri/register/navigation/: MonveriNavGraph.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/release/java/co/monveri/register/debug/: DebugRoutes.kt
config/detekt/: detekt.yml
core/data/: build.gradle.kts
core/data/src/main/java/co/monveri/register/data/: AuthProviders.kt  AuthRepository.kt  DataModule.kt  SecurePrefs.kt
core/data/src/main/java/co/monveri/register/data/db/: DatabaseModule.kt  Migrations.kt  MonveriDatabase.kt  SchemaProbeEntity.kt
core/data/src/main/java/co/monveri/register/data/prefs/: UserPreferences.kt
core/data/src/main/java/co/monveri/register/data/repository/: CartRepository.kt  CatalogRepository.kt  CatalogRepositoryImpl.kt  CustomerRepository.kt  CustomerRepositoryImpl.kt  RepositoryModule.kt
core/data/src/test/java/co/monveri/register/data/repository/: CartRepositoryImplTest.kt
core/design/: build.gradle.kts
core/design/src/main/java/co/monveri/register/design/: Theme.kt
core/design/src/main/java/co/monveri/register/design/components/: ConfirmModalScaffold.kt  EmptyState.kt  ListItemRow.kt  LoadingShimmer.kt  MoneyText.kt  MonveriButton.kt  MonveriTextField.kt  SectionHeader.kt  ToastHost.kt
core/design/src/main/java/co/monveri/register/design/tokens/: MonveriColors.kt  MonveriSpacing.kt  MonveriTypography.kt
core/model/: build.gradle.kts  consumer-rules.pro
core/model/src/main/java/co/monveri/register/model/: ApiError.kt  EmployeeLogin.kt  KeyValidation.kt  UserSession.kt
core/network/: build.gradle.kts
core/network/src/main/java/co/monveri/register/network/: AuthHeaderProvider.kt  AuthHeaders.kt  AuthInterceptor.kt  BaseUrlProvider.kt  HostSwitchInterceptor.kt  MonveriApi.kt  NetworkError.kt  NetworkErrorMapper.kt  NetworkModule.kt  NetworkResult.kt  RetryInterceptor.kt
core/network/src/main/java/co/monveri/register/network/dto/: ApiEnvelope.kt  CustomerDto.kt  ProductDto.kt  StripeDto.kt
core/payments/: build.gradle.kts
core/payments/src/main/: AndroidManifest.xml
core/payments/src/main/java/co/monveri/register/payments/: DeviceCapability.kt  MonveriConnectionTokenProvider.kt  PaymentSession.kt  ReaderDiscovery.kt  ReaderPreferences.kt  TapToPayService.kt  TerminalManager.kt
core/payments/src/main/java/co/monveri/register/payments/service/: StripeReaderService.kt
core/pricing/: build.gradle.kts
core/pricing/src/main/java/co/monveri/register/pricing/: Money.kt  PricingEngine.kt
core/pricing/src/test/java/co/monveri/register/pricing/: PricingEngineTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/java/co/monveri/register/feature/auth/: AuthRoutes.kt  AuthViewModel.kt  HomePlaceholderScreen.kt  PairingScreen.kt  PinScreen.kt  SplashScreen.kt
feature/auth/src/test/java/co/monveri/register/feature/auth/: AuthViewModelTest.kt
feature/cart/: build.gradle.kts
feature/cart/src/main/java/co/monveri/register/feature/cart/: CartRoutes.kt  CartScreen.kt  CartViewModel.kt  CustomerLookupScreen.kt  CustomerLookupViewModel.kt  DiscountPickerSheet.kt
feature/catalog/: build.gradle.kts
feature/catalog/src/main/: AndroidManifest.xml
feature/catalog/src/main/java/co/monveri/register/feature/catalog/: BarcodeScannerScreen.kt  BarcodeScannerViewModel.kt  CatalogListScreen.kt  CatalogListViewModel.kt  CatalogRoutes.kt  ProductDetailScreen.kt  ProductDetailViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/co/monveri/register/feature/settings/: SettingsRoutes.kt
feature/settings/src/main/java/co/monveri/register/feature/settings/reader/: ReaderDiscoveryScreen.kt  ReaderDiscoveryViewModel.kt
feature/settings/src/main/java/co/monveri/register/feature/settings/taptopay/: TapToPayScreen.kt  TapToPayViewModel.kt
gradle/: libs.versions.toml
