org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=false

kotlin.code.style=official
# KSP2 stays disabled in Phase 1 — Hilt's KSP processor at 2.53 has known rough edges with
# KSP2 + Kotlin 2.1.x. Revisit once Hilt ships clean KSP2 support.
ksp.useKSP2=false
